# spring-mvc-jpa-h2

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationInitializer.java  MyExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/layout/: createemployee.jsp  dashboard.jsp  defaultFooter.jsp  defaultHeader.jsp  error.jsp  header.jsp  main.jsp  reademployee.jsp  updateemployee.jsp
src/main/webapp/WEB-INF/jsp/view/: createemployee.jsp  error.jsp  error2.jsp  index.jsp  reademployee.jsp  updateemployee.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: defaultFooter.jsp  defaultHeader.jsp  defaultlayout.jsp
